services:
  blinc-db:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mudcat11
      MYSQL_DATABASE: discussion_capture
      MYSQL_USER: vagrant
      MYSQL_PASSWORD: vagrant
  redis:
    image: redis
    restart: always
  server:
    build:
      context: .
      dockerfile: docker/server.Dockerfile
    image: khanders12/blinc_server:latest
    depends_on:
      blinc-db:
        condition: service_healthy
      redis:
        condition: service_started
  audio_processor:
    build:
      context: .
      dockerfile: docker/audio.Dockerfile
    image: khanders12/blinc_audio_processor:latest
    depends_on:
      redis:
        condition: service_started
  nginx:
    build:
      context: .
      dockerfile: docker/nginx.Dockerfile
    image: khanders12/blinc_nginx:latest
    ports:
      - "80:80"
      - "443:443"
      - "9000:9000"
      - "9001:9001"
      - "9003:9003"
    depends_on:
      audio_processor:
        condition: service_healthy
      server:
        condition: service_healthy
    restart: always

